<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterScript\Player2DController.cs">
    <Files>
      <File FileName="Assets\GUI\Scripts\Instructions_Manager.cs" Line="45" Column="17" />
      <File FileName="Assets\GUI\Scripts\Game_Manager.cs" Line="11" Column="20" />
      <File FileName="Assets\GUI\Scripts\Options_Manager.cs" Line="34" Column="3" />
      <File FileName="Assets\GUI\Scripts\Menu_Manager.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Level Scripts\Levelsscript.cs" Line="90" Column="28" />
      <File FileName="Assets\Scripts\Level Scripts\UpgradingBarberShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScript\Player2DController.cs" Line="85" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>