<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\Scripts\Options_Manager.cs">
    <Files>
      <File FileName="Assets\GUI\Scripts\Instructions_Manager.cs" Line="22" Column="3" />
      <File FileName="Assets\GUI\Scripts\Options_Manager.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Asset Scripts\Chair.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>